[buildout]

# use this extend one of the buildout configuration:
extends =
#    test-6.0.x.cfg
    test-5.2.x.cfg

[instance]
eggs +=
    Products.PrintingMailHost
    design.plone.ioprenoto

[versions]
docutils=0.21.2
