[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.z3cform.datagridfield = 2.0

# Added by buildout at 2020-10-14 17:12:52.264523
createcoverage = 1.5
flake8 = 3.8.4
flake8-blind-except = 0.1.1
flake8-coding = 1.3.2
flake8-commas = 2.0.0
flake8-debugger = 3.2.1
flake8-deprecated = 1.3
flake8-isort = 4.0.0
flake8-pep3101 = 1.3.0
flake8-plone-api = 1.4
flake8-plone-hasattr = 0.2.post0
flake8-print = 3.1.4
flake8-quotes = 3.2.0
flake8-string-format = 0.3.0
flake8-todo = 0.7
isort = 5.6.4
keyring = 21.4.0
mccabe = 0.6.1
pathtools = 0.1.2
plone.recipe.codeanalysis = 3.0.1
prompt-toolkit = 1.0.18
pycodestyle = 2.6.0
pyflakes = 2.2.0
testfixtures = 6.15.0
watchdog = 0.10.3

# Required by:
# plone.recipe.codeanalysis==3.0.1
check-manifest = 0.44

# Required by:
# prompt-toolkit==1.0.18
wcwidth = 0.2.5

# Added by buildout at 2020-10-14 22:22:35.253711

# Required by:
# redturtle.prenotazioni==1.0a1
plone.formwidget.recaptcha = 2.2.0

# Added by buildout at 2020-10-14 22:26:08.507759

# Required by:
# redturtle.prenotazioni==1.0a1
collective.contentrules.mailfromfield = 0.5.0

# Required by:
# redturtle.prenotazioni==1.0a1
collective.dexteritytextindexer = 2.4.0

# Required by:
# redturtle.prenotazioni==1.0a1
collective.fontawesome = 1.1

# Required by:
# redturtle.prenotazioni==1.0a1
pyinter = 0.2.0


# Added by buildout at 2020-10-24 15:06:44.254832

# Required by:
# check-manifest==0.44
pep517 = 0.8.2

# Added by buildout at 2021-05-28 16:33:57.189536
lml = 0.1.0
pyexcel-ezodf = 0.3.4
pyexcel-io = 0.6.4
pyexcel-ods3 = 0.6.0
