[buildout]

extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg
    base.cfg

update-versions-file = test_plone52.cfg

[versions]
plone.testing = 7.0.1
collective.z3cform.datagridfield = 2.0
flake8 = 5.0.2

# Added by buildout at 2022-08-01 17:47:32.556775
bravado = 11.0.3
bravado-core = 5.17.0
flake8-coding = 1.3.2
flake8-debugger = 3.2.1
flake8-print = 3.1.4
jsonpointer = 2.1
lml = 0.1.0
mccabe = 0.7.0
plone.app.caching = 3.0.0a13
plone.recipe.codeanalysis = 3.0.1
pyexcel-ezodf = 0.3.4
pyexcel-io = 0.6.4
pyexcel-ods3 = 0.6.0
pyflakes = 2.5.0
rfc3987 = 1.3.8
strict-rfc3339 = 0.7
swagger-spec-validator = 2.7.3
webcolors = 1.11.1
zpretty = 2.1.0

# Required by:
# redturtle.prenotazioni==1.4.3.dev0
collective.dexteritytextindexer = 2.4.0

# Required by:
# bravado-core==5.17.0
jsonref = 0.2

# Required by:
# bravado==11.0.3
monotonic = 1.6

# Required by:
# redturtle.prenotazioni==1.4.3.dev0
plone.formwidget.recaptcha = 2.3.0

# Required by:
# flake8-debugger==3.2.1
# flake8-print==3.1.4
pycodestyle = 2.9.0

# Required by:
# redturtle.prenotazioni==1.4.3.dev0
pyinter = 0.2.0

# Required by:
# bravado==11.0.3
typing-extensions = 4.1.0
